<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8dn-CL-MA3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TextView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TextView" customClass="ViewController" customModule="Swifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-Qu-mYB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-tC-fWP">
                                        <rect key="frame" x="73" y="19" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8dn-CL-MA3" kind="show" id="VHf-rL-yrY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Gbe-uV-Bbm"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-Wh-VX6">
                                <rect key="frame" x="20" y="75" width="560" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94222950541472283" blue="0.36694119544857806" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sXm-Wh-VX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hay-WM-H9p"/>
                            <constraint firstItem="sXm-Wh-VX6" firstAttribute="top" secondItem="OKB-Qu-mYB" secondAttribute="bottom" constant="8" id="KTs-kT-Spf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sXm-Wh-VX6" secondAttribute="bottom" constant="20" id="Yrj-8W-LYZ"/>
                            <constraint firstItem="OKB-Qu-mYB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YvJ-N8-XZr"/>
                            <constraint firstItem="sXm-Wh-VX6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iOO-YO-VfS"/>
                            <constraint firstItem="OKB-Qu-mYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kmX-Q5-E3t"/>
                            <constraint firstAttribute="trailing" secondItem="OKB-Qu-mYB" secondAttribute="trailing" id="qFc-eC-QrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="sXm-Wh-VX6" id="QC9-mA-7h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="388"/>
        </scene>
        <!--IndexView-->
        <scene sceneID="0cZ-vy-pLz">
            <objects>
                <viewController id="8dn-CL-MA3" userLabel="IndexView" customClass="IndexPadVC" customModule="Swifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHg-ci-V3K"/>
                        <viewControllerLayoutGuide type="bottom" id="r4g-lm-kbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GA-ZI-CfL" userLabel="MainVeiw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lined-Paper" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-PK-J08" userLabel="Lined-Paper-Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-fz-5k9" userLabel="Title">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ZaCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-gZ-vJs" userLabel="ZaCloud">
                                        <rect key="frame" x="217" y="27" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b2f-gZ-vJs" firstAttribute="top" secondItem="U7u-fz-5k9" secondAttribute="top" constant="27" id="2bx-sW-UBQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="XUY-Ip-4bd"/>
                                    <constraint firstItem="b2f-gZ-vJs" firstAttribute="centerX" secondItem="U7u-fz-5k9" secondAttribute="centerX" id="jCS-2t-uIn"/>
                                    <constraint firstAttribute="height" constant="86" id="lnV-t5-Roo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="rKq-Ao-yKf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-FA-buR">
                                <rect key="frame" x="20" y="94" width="560" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ubl-gL-tlp">
                                    <size key="itemSize" width="532" height="28"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y9t-Ti-9Rc">
                                        <rect key="frame" x="14" y="0.0" width="532" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="532" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7u-fz-5k9" firstAttribute="top" secondItem="3GA-ZI-CfL" secondAttribute="topMargin" id="3I9-fh-Uhb"/>
                            <constraint firstItem="r4g-lm-kbJ" firstAttribute="top" secondItem="2LC-PK-J08" secondAttribute="bottom" id="5JU-WL-lWd"/>
                            <constraint firstItem="2LC-PK-J08" firstAttribute="top" secondItem="3GA-ZI-CfL" secondAttribute="top" id="8c4-Dg-vmR"/>
                            <constraint firstItem="U7u-fz-5k9" firstAttribute="top" secondItem="3GA-ZI-CfL" secondAttribute="topMargin" id="H4w-Bt-HpZ"/>
                            <constraint firstAttribute="trailing" secondItem="2LC-PK-J08" secondAttribute="trailing" id="XFc-zI-rez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7u-fz-5k9" secondAttribute="trailing" constant="-20" id="Xyy-ul-YLL"/>
                            <constraint firstItem="U7u-fz-5k9" firstAttribute="top" secondItem="3GA-ZI-CfL" secondAttribute="top" id="f0x-qF-TN0"/>
                            <constraint firstItem="2LC-PK-J08" firstAttribute="leading" secondItem="3GA-ZI-CfL" secondAttribute="leading" id="gus-Uj-DvM"/>
                            <constraint firstAttribute="trailing" secondItem="U7u-fz-5k9" secondAttribute="trailing" id="iT8-hO-943"/>
                            <constraint firstItem="U7u-fz-5k9" firstAttribute="leading" secondItem="3GA-ZI-CfL" secondAttribute="leadingMargin" constant="-20" id="iew-14-xsj"/>
                            <constraint firstItem="U7u-fz-5k9" firstAttribute="leading" secondItem="3GA-ZI-CfL" secondAttribute="leading" id="j7n-MN-vPY"/>
                            <constraint firstItem="U7u-fz-5k9" firstAttribute="top" secondItem="3GA-ZI-CfL" secondAttribute="topMargin" id="jvn-1i-SEz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAQ-Yi-jCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1084"/>
        </scene>
        <!--Login-->
        <scene sceneID="KOh-YP-zZi">
            <objects>
                <viewController id="lz8-x8-d9b" userLabel="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iR3-db-GIy"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wq-FK-Ebc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXd-F6-Ur8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-lD-Tcq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Z2-lD-Tcq" firstAttribute="top" secondItem="tXd-F6-Ur8" secondAttribute="topMargin" id="XXO-tV-ZFK"/>
                            <constraint firstItem="8Z2-lD-Tcq" firstAttribute="leading" secondItem="tXd-F6-Ur8" secondAttribute="leadingMargin" constant="-20" id="fol-8w-JJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Z2-lD-Tcq" secondAttribute="trailing" constant="-20" id="oCb-eI-Yo9"/>
                            <constraint firstItem="6Wq-FK-Ebc" firstAttribute="top" secondItem="8Z2-lD-Tcq" secondAttribute="bottom" id="yUy-wT-UE4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJp-Kb-r0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lined-Paper" width="1024" height="1325"/>
        <image name="mobile-cloud" width="1565" height="1920"/>
    </resources>
</document>
